# one-step-job

./: CODESTYLE.md  README.md  build.gradle  versions.gradle
app/: build.gradle
app/resourcessystem/: resources.gradle
app/src/androidTest/java/org/om/onestepjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/om/onestepjob/: OneStepJobApplication.kt
app/src/main/java/org/om/onestepjob/di/: AppComponent.kt  AppModule.kt
app/src/main/java/org/om/onestepjob/model/: Job.kt  Resource.kt
app/src/main/java/org/om/onestepjob/model/enums/: Status.kt
app/src/main/java/org/om/onestepjob/repo/job/: HardcodeJobRepository.kt  JobRepository.kt
app/src/main/java/org/om/onestepjob/ui/: ViewModelProviderFactory.kt
app/src/main/java/org/om/onestepjob/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/om/onestepjob/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/org/om/onestepjob/ui/home/list/: ListJobsAdapter.kt  ListJobsFragment.kt
app/src/main/java/org/om/onestepjob/ui/home/stacked/: StackedJobsAdapter.kt  StackedJobsFragment.kt
app/src/main/java/org/om/onestepjob/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/org/om/onestepjob/ui/login/otp/: VerifyOtpActivity.kt  VerifyOtpNavigator.kt  VerifyOtpViewModel.kt
app/src/main/java/org/om/onestepjob/ui/profile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/org/om/onestepjob/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/org/om/onestepjob/util/: Extensions.kt
app/src/main/res-features/home/drawable/: selector_theme.xml
app/src/main/res-features/home/layout/: activity_home.xml
app/src/main/res-features/home/list/layout/: fragment_list_jobs.xml  item_list_job.xml
app/src/main/res-features/home/menu/: bottom_navigation_items.xml
app/src/main/res-features/home/stacked/layout/: fragment_stacked_jobs.xml  item_stacked_job.xml
app/src/main/res-features/home/values/: strings.xml
app/src/main/res-features/login/drawable/: bg_pin.xml
app/src/main/res-features/login/layout/: activity_login.xml  activity_verify_otp.xml
app/src/main/res-features/login/values/: strings.xml
app/src/main/res-features/profile/layout/: activity_profile.xml
app/src/main/res-features/profile/values/: integers.xml  strings.xml
app/src/main/res-features/splash/layout/: activity_splash.xml
app/src/main/res-features/splash/raw/: anim_splash.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: base_activity_container.xml  dialog_loading.xml  include_error.xml  include_success.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/om/onestepjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
