apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'resourcessystem/resources.gradle'

android {
    compileSdkVersion versions.android_compile_sdk
    buildToolsVersion versions.android_build_tools
    defaultConfig {
        applicationId "org.om.onestepjob"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs += resourceFeatures
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.core:core-ktx:$versions.androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.google.android.material:material:$versions.material"


    implementation "com.airbnb.android:lottie:$versions.lottie"

    implementation "com.jakewharton.timber:timber:$versions.timber"


    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Square
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_compiler"
    compileOnly "javax.annotation:jsr250-api:$versions.dagger_annotation"

    // Country Code Picker Library Apache 2.0 License
    implementation "com.hbb20:ccp:$versions.ccp"

    // OTP Pin Input Library Apache 2.0 License
    implementation("com.alimuzaffar.lib:pinentryedittext:$versions.pinentryedittext") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    // Tinder like cards
    implementation "com.yuyakaido.android:card-stack-view:$versions.card_stack"


    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"


}
